{
  "name": "kimaru-production-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod",
    "mock": "node scripts/mock-serve.mjs"
  },
  "dependencies": {
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
